TM_DB_USER=admin
TM_DB_PASS=q5MPqDMa427M9QNf
TM_DB_NAME=teslamate

GRAFANA_USER=admin
GRAFANA_PW=admin1234

FQDN_GRAFANA=grafanaelectrizado.duckdns.org
FQDN_TM=teslamateelectrizado.duckdns.org

TM_TZ=Europe/Madrid

LETSENCRYPT_EMAIL=